#BlueJ package file
dependency1.from=JPieceTest
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=SimpleBrain
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=SimpleBrain
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=SimpleBrain
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=BrainFactory
dependency13.to=Brain
dependency13.type=UsesDependency
dependency14.from=BrainFactory
dependency14.to=SimpleBrain
dependency14.type=UsesDependency
dependency15.from=BrainFactory
dependency15.to=SmallBrain
dependency15.type=UsesDependency
dependency16.from=TetrisViewer
dependency16.to=JTetris
dependency16.type=UsesDependency
dependency17.from=TetrisViewer
dependency17.to=JBrainTetris
dependency17.type=UsesDependency
dependency18.from=JTetris
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=JTetris
dependency19.to=Piece
dependency19.type=UsesDependency
dependency2.from=Brain
dependency2.to=Move
dependency2.type=UsesDependency
dependency20.from=JBrainTetris
dependency20.to=Brain
dependency20.type=UsesDependency
dependency3.from=Brain
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Brain
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=JBoardTest
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=JBoardTest
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=SmallBrain
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Move
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=159
objectbench.width=1656
package.divider.horizontal=0.6004932182490752
package.divider.vertical=0.8207343412526998
package.editor.height=753
package.editor.width=1548
package.editor.x=0
package.editor.y=35
package.frame.height=1026
package.frame.width=1696
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Brain
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=410
target10.height=50
target10.name=Move
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=520
target11.height=50
target11.name=Piece
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=130
target12.height=50
target12.name=BrainFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=170
target12.y=20
target13.height=50
target13.name=SimpleBrain
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=130
target13.y=510
target2.height=50
target2.name=JBoardTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=300
target3.height=50
target3.name=JPieceTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=40
target4.height=50
target4.name=SmallBrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=210
target4.y=620
target5.height=50
target5.name=JTetris
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=TetrisViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=80
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=120
target7.y=90
target8.height=70
target8.name=JBrainTetris
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=50
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=250
